// --- base & utils ---
@import "./utils/variables";
@import "./utils/mixins";
@import "./utils/placeholders";
@import "./base/reset";
@import "./base/common";
@import "./utils/visually-hidden";
@import "./base/annimations";

// --- components ---
@import "./components/logo";
@import "./components/btn";
@import "./components/backdrop-modal";
@import "./components/modal-form";
@import "./components/scroll-to-top";

// --- layouts ---
@import "./layouts/header";
@import "./layouts/hero-section";
@import "./layouts/features-section";
@import "./layouts/service-section";
@import "./layouts/our-team-section";
@import "./layouts/our-clients-section";
@import "./layouts/footer";
